s/'python\.txt'/link:python\.html\[Python API\]/
s/Encoding and decoding data stored/\[\[anchor-1\]\]\n&/
s/see next chapter/see xref:anchor-1\[\]/
s/^\(Returns datatype in field fieldnr\)/\[\[anchor-2,wg_get_field_type()\]\]\n\1/
s/`wg_get_field_type()`/xref:anchor-2\[\]/
s/^Compiling and linking against WhiteDB installation/\[\[anchor-3\]\]\n&/
s/section "Compiling and linking against WhiteDB installation"/xref:anchor-3\[\]/
s/^Dynamic linking under Windows/\[\[anchor-4\]\]\n&/
s/"Dynamic linking under Windows"/xref:anchor-4\[\]/
s/^Compiling with database source files/\[\[anchor-5\]\]\n&/
s/"Compiling with database source files"/xref:anchor-5\[\]/
s/^Query functions/\[\[anchor-6\]\]\n&/
s/"Query functions"/xref:anchor-6\[\]/
