s/^Compilation and Installation/\[\[anchor-1\]\]\n&/
s/The second part, "Compilation and Installation"/xref:anchor-1\[\]/
s/^wgdb.so (wgdb.pyd) module/\[\[anchor-2\]\]\n&/
s/The third part, "wgdb.so (wgdb.pyd) module"/xref:anchor-2\[\]/
s/^whitedb.py module (high level API)/\[\[anchor-3\]\]\n&/
s/The last part, "whitedb.py module (high level API)"/xref:anchor-3\[\]/
s/^Specifying field encoding and extended information/\[\[anchor-4\]\]\n&/
s/"Specifying field encoding and extended information"/xref:anchor-4\[\]/
s/^`attach_database()` allows/\[\[anchor-5,attach_database()\]\]\n&/
s/^`wgdb.attach_database()`\( for possible\)/xref:anchor-5\[\]\1/
s/^Writing and reading field contents/\[\[anchor-6\]\]\n&/
s/section "Writing and reading field contents"/xref:anchor-6\[\]/
s/^Queries/\[\[anchor-7\]\]\n&/
s/\(see the\) section "Queries"/\1 xref:anchor-7\[\]/
